const path = require('path')
function resolve (dir) {
  return path.join(__dirname, dir)
}
module.exports = {
  chainWebpack: (config) => {
    config.resolve.alias
      .set('styles', resolve('src/assets/styles'))
  },
  devServer: {
    proxy: {
      // '/': {
      //   target: 'http://newhope.com',
      //   changeOrigin: true,
      //   ws: false,
      //   pathRewrite: {
      //     // '^/': ''
      //   }
      // }
      // '/api':{
      //   target: "https://blog.csdn.net/",
      //   changeOrigin:true,
      //   pathRewrite:{
      //     '^/api':''
      //   }
      // }
    }
  }
}